Стены:
Кирпич рядовой - 2 грн/шт (размер 250х120х65 мм)
Пеноблок - 820 грн/куб.м
Ракушняк стеновой М-35 - 4 грн/шт (размер 380*180*180 мм)

Крыша:
Шифер 8-волновой - 110 грн/шт (размер 1750*1130 мм)
Металочерепица - 112 грн/кв.м

Окна:
Металопластик - 1010 грн/кв.м

Двери:
Входные - 3000 грн/шт

Фундамент:
Блок фундаментный (бетон) - 166 грн/шт (размер 880х300х580 мм)
Камень бутовый - 95 грн. (размер 100*350 мм)
Бетон (раствор) - 800 грн./куб.м

Перекрытие (пол/крыша):
Панель перекрытия - 800 грн/шт (размер 1580*1190*220 мм)
Доска обрезная - 2300 грн. куб.м
Брус обрезной калиброванный - 2 000 грн (длинна 4,5 м)

Штукатурка:
Стены - 70 грн/кв.м
Потолок - 80 грн/кв.м
